---
eth_interface: eth1
default_name_server: 8.8.8.8
vpn_server_ip: 192.168.200.10
vpn_server_vpn_ip: 172.16.1.1
vpn_server_vpn_netmask: 255.255.0.0
vpn_server_vpn_broadcast: 172.16.255.255
vpn_client_vpn_ip: 172.16.1.2
